.services {
  position: relative;

  .services__list {
    display: flex;
    margin-top: 50px;
    gap: 20px;

    @include respond('tab') {
      flex-direction: column;
      gap: 30px;
    }

    .services__list-item {
      padding: 30px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      border-radius: 16px;

      .services__image {
        @include respond('tab') {
          width: 100px;
        }
      }
    }
  }

  .services__text-wrapper {
    position: absolute;
    bottom: -12px;
    left: 0;
    width: 100%;

    @include respond('tab') {
      display: none;
    }

    .services__text {
      position: relative;
      width: 35%;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid $gray-400;
      border-radius: 16px;

      &::before,
      &::after {
        content: '';
        position: absolute;
        top: 50%;
        display: inline-block;
        width: 200px;
        height: 1px;
        background-color: $gray-400;
      }

      &::before {
        left: -200px;
      }

      &::after {
        right: -200px;
      }
    }
  }


}